# Pionex API Credentials
PIONEX_API_KEY=apikey
PIONEX_SECRET_KEY=apisecret

# Trading Configuration
MAX_AMOUNT=null
RISK_PER_TRADE=0.05
TAKE_PROFIT_PERCENT=0.05
STOP_LOSS_PERCENT=0.02
LEVERAGE=10

# Trading Pairs (comma-separated)
TRADING_PAIRS=BTC/USDT
